<%@ Master Language="C#" MasterPageFile="~/Site.Master" CodeBehind="Main.aspx.cs" Inherits="BookReviews.Main" %>
<%@ Register TagPrefix="comp" TagName="Navbar" Src="~/Components/Layout/Navbar.ascx" %>
<%@ Register TagPrefix="comp" TagName="Footer" Src="~/Components/Layout/Footer.ascx" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <comp:Navbar runat="server" />
    <main class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <comp:Footer runat="server" />
    </main>
</asp:Content>