<%@ Master Language="C#" MasterPageFile="~/Site.Master" CodeBehind="AuthPage.aspx.cs" Inherits="BookReviews.Auth.AuthPage" %>
<%@ Register TagPrefix="comp" TagName="Logotype" Src="~/Components/Logotype.ascx" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="vw-100 vh-100 d-flex justify-content-center align-items-center">
        <a href="/" class="text-decoration-none position-fixed z-2 top-0 start-0 my-2 mx-4"><comp:Logotype runat="server" Size="1.5"/></a>
        <div class="card shadow" style="width: 420px;">
            <div class="card-body">
                <h4 class="card-title text-center mb-4"><%: Page.Title %></h4>
                <div class="d-flex flex-column align-items-stretch">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
