<%@ Control Language="C#" CodeBehind="Features.ascx.cs" Inherits="BookReviews.Components.Features" %>

<div class="container my-5 px-4 py-5 border-top">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-3" style="width: 4rem; height: 4rem; border-radius: 0.75rem;">
          <i class="bi bi-book"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">Książki</h3>
        <p>
          Uzyskaj dostęp do wielkiej bazy książek. Znajdziesz tu zarówno nowości, jak i klasyki literatury.
        </p>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-3" style="width: 4rem; height: 4rem; border-radius: 0.75rem;">
          <i class="bi bi-vector-pen"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">Recenzje</h3>
        <p>
          Dodawaj własne recenzje książek, a także czytaj recenzje innych użytkowników.
        </p>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-3" style="width: 4rem; height: 4rem; border-radius: 0.75rem;">
          <i class="bi bi-hand-thumbs-up"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">Oceny</h3>
        <p>
          System oceniania recenzji pozwala na wybór najlepszych i najbardziej wartościowych recenzji.
        </p>
      </div>
    </div>
  </div>